﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3PL1", "3PL1\3PL1.csproj", "{D27802D6-C6CD-46DC-86CA-B499F47557B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D27802D6-C6CD-46DC-86CA-B499F47557B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D27802D6-C6CD-46DC-86CA-B499F47557B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D27802D6-C6CD-46DC-86CA-B499F47557B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D27802D6-C6CD-46DC-86CA-B499F47557B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8ED98FC-8880-412E-B3FA-7B11F37BF43C}
	EndGlobalSection
EndGlobal
